#### project-specific ####

# Required metadata
sonar.projectKey={{cookiecutter.optional_sonar_projectKey}}
sonar.organization=talentia-software

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SF-python-docker-action
#sonar.projectVersion=1.0

# Comma-separated paths to directories with sources
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources={{cookiecutter.package_name}}/

# PEP8
sonar.python.flake8.reportPaths=flake8-report

# Pylint
sonar.pthon.pylint_config=pylintrc
#sonar.python.pylint.reportPaths=pylint-report.txt

# Unit tests
sonar.exclusions=**/test/**/*.py,**/tests/**/*.py
sonar.python.coverage.reportPaths=*coverage-*.xml

# End of project-specific

#### Sonarqube rules fine-tuning  ####

# Disable some rules on some files
sonar.issue.ignore.multicriteria=S1720

# No need for Docstring on __init__.py files
sonar.issue.ignore.multicriteria.S1720.ruleKey=python:S1720
sonar.issue.ignore.multicriteria.S1720.resourceKey=**/__init__.py

# End of Sonarqube rules fine-tuning

#### generic Python config ####

# Language
sonar.language=py

# Encoding of the source code. Python should always be UTF-8.
sonar.sourceEncoding=UTF-8

# End of generic Python config
